
.features {
  display: flex;
  flex-direction: column;
  background-color: $light-background;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.features__list {
  @include list;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding-left: 45px;
    padding-right: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 80px;
    width: 1366px;
    padding-left: 103px;
    padding-right: 103px;
  }
}

.features__title {
  width: 320px;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    @media (min-width: $tablet-width) {
      width: 768px;
      padding-left: 45px;
      padding-right: 45px;
      margin-bottom: 50px;
    }

    @media (min-width: $desktop-width) {
      width: 1366px;
      padding-left: 103px;
      padding-right: 103px;
    }
  }
}

.features__item {
  position: relative;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 34px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    width: 324px;
    margin: 0;
    padding: 0;
    flex-direction: row;
    gap: 15px;
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    gap: 43px;
    width: 100%;
    min-height: 110px;
  }
}

.features__item:nth-of-type(2) {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.features__item:nth-of-type(2),
.features__item:nth-of-type(5) {
  @media (min-width: $desktop-width) {
    gap: 81px;
  }
}

.features__item:first-of-type::before,
.features__item:nth-of-type(2)::before {
  @media (min-width: $desktop-width) {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #d10a42;
    opacity: 0.2;
    bottom: -41px;
  }
}

.features__item:last-child {
  margin-bottom: 0;
}

.features__item--accent {
  min-width: 320px;
  width: 100vw;
  padding: 0;
  background-color: $medium-background;
  margin-bottom: 40px;

  & span {
    color: $text-color-light;
  }

  @media (min-width: $tablet-width) {
    width: 320px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 360px;
  }
}

.features__accent-container {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 15px 39px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $text-color-light;

  @media (min-width: $tablet-width) {
    padding: 35px;
  }

  @media (min-width: $desktop-width) {
    padding: 58px 40px;
    width: 100%;
  }
}

.features__item h3 {
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 8px;
  }
}

.features__item p {
  text-align: center;
  margin: 0;
  font-weight: 300;
  line-height: 22px;
  padding: 0 25px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: start;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    width: 210px;
  }
}

.features__item b {
  font-size: 64px;
  line-height: 64px;
  font-weight: 700;
  background: linear-gradient(142deg, #d10a42 0%, #0041ca 45.58%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    line-height: 70px;
  }
}

.features__item span {
  line-height: 20px;
  color: $text-color-accent;
  margin-bottom: 12px;

  @media (min-width: $tablet-width) {
    line-height: 22px;
    margin-bottom: 0;
  }
}


.features__item div {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    align-items: flex-start;
  }
}

.features__item--accent div {
  @media (min-width: $tablet-width) {
    align-items: center;
  }
}

.features__item--accent p {
  padding: 0 65px;

  @media (min-width: $tablet-width) {
    text-align: center;
    padding: 0 35px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    padding: 0;
  }
}

.features__item--accent span {
  color: $text-color-light;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 30px;
  }
}

.features__item--accent b {
  margin-bottom: 5px;
  background: none;
  -webkit-text-fill-color: $text-color-light;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 10px;
  }
}
