.hero {
  background: linear-gradient(to right, #003d85, #b80027);
  color: $text-color-light;
}

.hero__contant {
  padding-top: 48px;
  padding-bottom: 32px;

  @media (min-width:$tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width:$desktop-width) {
    justify-content: flex-end;
    padding-right: 72px;
    gap: 56px;
  }
}

.hero__info-container {
  display: grid;
  grid-template-columns: 113px 156px;
  column-gap: 21px;
  row-gap: 48px;
  align-items: end;

  @media (min-width:$tablet-width) {
    grid-template-columns: 113px 185px;
    column-gap: 26px;
    row-gap: 50px;
    align-items: center;
  }

  @media (min-width:$desktop-width) {
    grid-template-columns: 115px 270px;
    column-gap: 0;
    row-gap: 40px;
  }
}

.hero__title {
  font-family: $font-alumny;
  text-transform: uppercase;
  font-size: 62px;
  line-height: 62px;
  letter-spacing: 1px;
  font-weight: 800px;
  margin: 0;
  text-align: right;
  max-width: 160px;

  @media (min-width:$tablet-width) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
    max-width: 185px;
  }

  @media (min-width:$desktop-width) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
    max-width: 270px;
  }
}

.hero__img {
  display: none;

  @media (min-width:$tablet-width) {
    display: block;
    width: 324px;
    height: 390px;
  }

  @media (min-width:$desktop-width) {
    width: 500px;
    height: 524px;
  }
}

.hero__services-list {
  @include list;

  line-height: 20px;
  text-align: right;
  max-width: 113px;

  @media (min-width:$tablet-width) {
    grid-row-start: 1;
    grid-row-end: 3;
  }
}



.hero__title-intro {
  text-align: right;
  font-family: $font-alumny;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  margin: 0;
  margin-bottom: 14px;

  @media (min-width:$tablet-width) {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 10px;
  }

  @media (min-width:$desktop-width) {
    font-size: 54px;
    line-height: 54px;
  }
}

.hero__button {
  @include link;

  color: $text-color-light;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  text-align: center;
  padding: 22px;
  border: solid 2px $border-light;

  @media (min-width:$tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 20px;
  }
}
