.offers {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 60px 45px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    padding-left: 103px;
    padding-right: 103px;
    width: 1366px;
  }
}

.offers__list {
  @include list;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 35px;
  }

  @media (min-width: $desktop-width) {
    column-gap: 40px;
    row-gap: 30px;
  }

}

.offers__item {
  width: 290px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 7px $text-color;
  border-image: linear-gradient(142deg, #d10a42 0%, #00359f 100%);
  border-image-slice: 1;

  @media (min-width: $tablet-width) {
    align-items: flex-start;
    width: 100%;
    margin-bottom: 0;
  }
}

.offers__item:last-child {
  margin-bottom: 0;
}

.offers__item:nth-child(2n) {
  @media (min-width: $desktop-width) {
    margin-top: 82px;
  }
}

.offers__item--accent {
  min-width: 320px;
  width: 100vw;
  background-color: $accent-background;
  background-image: image-set(
    url("../img/offers-girl-mobile@1x.webp") type("image/webp") 1x,
    url("../img/offers-girl-mobile@2x.webp") type("image/webp") 2x,
    url("../img/offers-girl-mobile@1x.jpg") type("image/jpg") 1x,
    url("../img/offers-girl-mobile@1x.jpg") type("image/jpg") 2x,
  );
  background-repeat: no-repeat;
  background-size: 320px 360px;
  background-position: bottom center;
  padding: 0;
  padding-bottom: 360px;
  margin-bottom: 40px;
  border: none;

  @media (min-width: $tablet-width) {
    width: 678px;
    padding-bottom: 0;
    padding-right: 400px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 0;
    background-image: image-set(
      url("../img/offers-girl-tablet@1x.webp") type("image/webp") 1x,
      url("../img/offers-girl-tablet@2x.webp") type("image/webp") 2x,
      url("../img/offers-girl-tablet@1x.jpg") type("image/jpg") 1x,
      url("../img/offers-girl-tablet@1x.jpg") type("image/jpg") 2x,
    );
    background-size: 400px 462px;
    background-position: top right;
  }

  @media (min-width: $desktop-width) {
    padding-right: 280px;
    width: 560px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: image-set(
      url("../img/offers-girl-desktop@1x.webp") type("image/webp") 1x,
      url("../img/offers-girl-desktop@2x.webp") type("image/webp") 2x,
      url("../img/offers-girl-desktop@1x.jpg") type("image/jpg") 1x,
      url("../img/offers-girl-desktop@1x.jpg") type("image/jpg") 2x,
    );
    background-size: 280px 460px;
  }
}

.offers__accent-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 15px;
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    align-items: flex-start;
    margin: 0;
    min-height: 462px;
    width: auto;
    padding: 40px 25px;
  }

  @media (min-width: $desktop-width) {
    padding: 40px 45px;
  }
}

.offers__item h3 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 26px;
    line-height: 26px;
    text-align: start;
    margin-bottom: 10px;
  }
}

.offers__item--accent h3 {
  color: $text-color-light;
  width: 130px;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
    width: 142px;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
  }
}

.offers__item p {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: start;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.offers__item--accent p {
  color: $text-color-light;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.offers__item--accent b {
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  margin-top: 9px;
  display: inline-block;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    line-height: 70px;
    margin-top: 20px;
  }
}

.offers__link {
  @include link;

  position: relative;
  color: $text-color;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  padding-bottom: 6px;
  text-align: center;

  &::after {
    position: absolute;
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: $border-dark;
    bottom: 0;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    margin-top: auto;
    text-align: start;
  }

  &:hover,
  &:hover::after {
    opacity: 0.8;
  }

  &:focus {
    outline: none;
  }

  &:focus::after {
    width: calc(100% + 20px);
    height: calc(100% + 14px);
    background: transparent;
    border: solid 1px $border-dark;
    left: 50%;
    top: calc(50% - 4px);
    transform: translate(-50%, -50%);
  }

  &--disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  &--light-disabled {
    opacity: 0.3;
    pointer-events: none;
  }
}

.offers__link--accent {
  position: relative;
  color: $text-color-light;

  &::after {
    background-color: $border-light;
  }

  &:hover,
  &:hover::after {
    opacity: 0.8;
  }

  &:focus {
    outline: none;
  }

  &:focus::after {
    border: solid 1px $border-light;
  }
}

.offers__title {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 70px;
  }
}
